Redirection de la sortie d'erreur activée.
2025-02-24 22:29:27,209 - ERROR - Error creating image: 'ImageDraw' object has no attribute 'textsize'
2025-02-24 22:29:27,212 - ERROR - Error creating image: 'ImageDraw' object has no attribute 'textsize'
2025-02-24 22:29:27,213 - ERROR - Error creating image: 'ImageDraw' object has no attribute 'textsize'
2025-02-24 22:29:27,215 - ERROR - Error creating image: 'ImageDraw' object has no attribute 'textsize'
2025-02-24 22:29:27,218 - ERROR - Error creating image: 'ImageDraw' object has no attribute 'textsize'
2025-02-24 22:29:27,220 - ERROR - Error creating image: 'ImageDraw' object has no attribute 'textsize'
2025-02-24 22:29:27,222 - ERROR - An error occurred: 'ImageDraw' object has no attribute 'textsize'
2025-02-24 22:32:47,083 - ERROR - Error creating image: 'FreeTypeFont' object has no attribute 'getsize'
2025-02-24 22:32:47,085 - ERROR - Error creating image: 'FreeTypeFont' object has no attribute 'getsize'
2025-02-24 22:32:47,087 - ERROR - Error creating image: 'FreeTypeFont' object has no attribute 'getsize'
2025-02-24 22:32:47,088 - ERROR - Error creating image: 'FreeTypeFont' object has no attribute 'getsize'
2025-02-24 22:32:47,090 - ERROR - Error creating image: 'FreeTypeFont' object has no attribute 'getsize'
2025-02-24 22:32:47,091 - ERROR - Error creating image: 'FreeTypeFont' object has no attribute 'getsize'
2025-02-24 22:32:47,093 - ERROR - An error occurred: 'FreeTypeFont' object has no attribute 'getsize'
